<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A list of the products we offer.">
  <title>Game Hub | Games</title>
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="variables">
  <header>
    <a href="index.html" class="logo shrink" title="home"><img src="visuals/logo_dark-mode-medium.png" alt="Game Hub logo for dark theme"></a>
    <section class="topbar">
      <div class="mode-switch-wrapper"><img src="icons/moon-dustysky.png" alt="Dark mode icon">
        <label class="toggle" for="checkbox">
          <input type="checkbox">
          <span class="slider round"></span>
        </label>
        <img src="icons/sun-dustysky.png" alt="Light mode icon">
      </div>
        <form class="searchbar" action="404.html">
          <input type="text" placeholder="search">
          <button type="submit">
            <img class="search-button" src="icons/search-dustynight.png" alt="Search icon">
          </button>
          </form>
      <div class="purchase">
        <a href="checkout--confirm.html" title="cart"><img src="icons/cart-dustysky.png" alt="Shopping cart icon in inactive state">
          <span>Cart</span></a>
      </div>
    </section>
    <label for="hamburger-menu"><img src="icons\hamburger-golden.png" class="hamburger-menu--checkbox" alt="Menu icon for mobile devices"></label>
    <input type="checkbox" id="hamburger-menu">
        <nav>
          <ul>
            <li><a href="index.html" title="home"><img src="icons/home-dustysky.png" alt="Homepage icon in inactive state">
              <p>Home</p></a></li>
            <li><a href="games.html" title="products"><img src="icons/games-golden.png" href="" alt="Product list icon in active state">
              <p class="current">Games</p></a></li>
            <li><a href="sell.html" title="sell used games"><img src="icons/discount-dustysky.png" href="" alt="Sell used games icon in inactive state">
              <p>Sell</p></a></li>
            <li><a href="404.html" title="favourites"><img src="icons/heart-dustysky.png" alt="Favourite icon in inactive state">
              <p>Favourites</p></a></li>
            <li><a href="account--profile.html" title="account"><img src="icons/account-dustysky.png" alt="Account icon in inactive state">
              <p>Account</p></a></li>
          </ul>
        </nav>
    </header>
  <main>
    <h1>Game list</h1>
    <section class="info-table">
      <table>
        <tr>
          <th>Cover</th>
          <th colspan="2">Info</th>
          <th>Price</th>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <td rowspan="4">
            <img src="products/ACV.jpg" alt="Assassin's Creed Valhalla Cover" class="cover--small">
          </td>
          <td colspan="2">
            <a href="acv.html" title= "Assassin's Creed Valhalla Product Page" class="game-title">Assassin's Creed: Valhalla</a>
          </td>
          <td rowspan="4">
            <p class="pricetag">599,-</p>
          </td>
          <td rowspan="4">
            <button class="cta">Add</button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="review"><img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-empty.png" alt="Empty star icon"></p>
          </td>
          <td>
            <p>Type: Download for PC</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Rated: PEGI18</p>
          </td>
          <td>
            <p>Available: Unlimited</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Item number: 000004</p>
          </td>
          <td>
            <p>Product number: 000004</p>
          </td>
        </tr>
        <tr>
          <td rowspan="4">
            <img src="products/BD.jpg" alt="Boyfriend Dungeon Cover" class="cover--small">
          </td>
          <td colspan="2">
            <a href="bd.html" title= "Boyfriend Dungeon Product Page" class="game-title">Boyfriend Dungeon</a>
          </td>
          <td rowspan="4">
            <p class="pricetag">TBA</p>
          </td>
          <td rowspan="4">
            <button class="cta inactive">Add</button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="review"><img src="icons/star-empty.png" alt="Empty star icon">
              <img src="icons/star-empty.png" alt="Empty star icon">
            <img src="icons/star-empty.png" alt="Empty star icon">
            <img src="icons/star-empty.png" alt="Empty star icon">
            <img src="icons/star-empty.png" alt="Empty star icon"></p>
          </td>
          <td>
            <p>Type: Download for PC</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Rated: TBA</p>
          </td>
          <td>
            <p>Available: Unlimited</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Item number: 000006</p>
          </td>
          <td>
            <p>Product number: 000006</p>
          </td>
        </tr>
        <tr>
          <td rowspan="4">
            <img src="products/DAO.jpg" alt="Dragon Age Origins Cover" class="cover--small">
          </td>
          <td colspan="2">
            <a href="dao.html" title= "Dragon Age Origins Product Page" class="game-title">Dragon Age: Origins</a>
          </td>
          <td rowspan="4">
            <p class="second-hand"><img src="icons/discount-golden.png" alt="Discount icon in active state"> Second-hand</p>
            <p class="pricetag">199,-</p>
          </td>
          <td rowspan="4">
            <button class="cta">Add</button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="review"><img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-empty.png" alt="Empty star icon"></p>
          </td>
          <td>
            <p>Type: DVD-rom for PC</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Rated: PEGI18</p>
          </td>
          <td>
            <p>Available: Less than 5</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Item number: 000001</p>
          </td>
          <td>
            <p>Product number: 000001</p>
          </td>
        </tr>
        <tr>
          <td rowspan="4">
            <img src="products/REVIII.jpg" alt="Resident Evil Village Cover" class="cover--small">
          </td>
          <td colspan="2">
            <a href="reviii.html" title= "Resident Evil Village Product Page" class="game-title">Resident Evil Village</a>
          </td>
          <td rowspan="4">
            <p class="pricetag">699,-</p>
          </td>
          <td rowspan="4">
            <button class="cta">Add</button>
          </td>
        </tr>
        <tr>
          <td>
            <p class="review"><img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon">
            <img src="icons/star-filled.png" alt="Filled star icon"></p>
          </td>
          <td>
            <p>Type: Download for PC</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Rated: PEGI18</p>
          </td>
          <td>
            <p>Available: Unlimited</p>
          </td>
        </tr>
        <tr>
          <td>
            <p>Item number: 000005</p>
          </td>
          <td>
            <p>Product number: 000005</p>
          </td>
        </tr>
      </table>
    </section>
  </main>
</body>
<footer>
  <ul>
    <li><a href="404.html" title="share"><img src="icons/share-dustysky.png" alt="Share icon in inactive state">
      <span>Share</span></a>
    </li>
    <li><a href="404.html" title="frequently asked questions"><img src="icons/faq-dustysky.png" alt="FAQ icon in inactive state">
      <span>FAQ</span></a>
    </li>
    <li><a href="contact.html" title="contact"><img src="icons/mail-dustysky.png" alt="Contact icon in inactive state">
      <span>Contact</span>
      </a>
    </li>
  </ul>
</footer>